[tox]
envlist =
    check
    py38,
    py39,
    coverage
    docs

[testenv]
usedevelop = True
extras = test
setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE=.coverage.{envname}
commands =
    py.test --cov=gitlabchangelog --verbose --tb=long

[testenv:coverage]
basepython = python3
deps = coverage[toml]
skip_install = True
skipsdist = True
commands =
    /usr/bin/env bash -c "{envpython} -m coverage combine .coverage.*"
    coverage report

[testenv:check]
basepython = python3
extras = check
commands =
    isort gitlabchangelog tests setup.py docs/conf.py --check-only --diff
    black gitlabchangelog tests setup.py docs/conf.py --check --diff
    flake8 gitlabchangelog tests setup.py docs/conf.py
    mypy gitlabchangelog

[testenv:docs]
basepython = python3
extras = docs
commands = sphinx-build {posargs:-E} -b html docs dist/docs

[gh-actions]
python =
    3.8: py38
    3.9: py39
